CLIENT_ID=3MVG9JEx.BE6yifPEjtibNQo1g7elVUyr_0snztUjgPiGLncLGch_X7Fw3F2GZZK._8SFVXeMRquAMMohb9FR
CLIENT_SECRET=88488FC09BF06372974FDA7EEEE516379F3E33B36CFDD17FB43CAE77E119795F
ACCESS_TOKEN=vincent.espinoza@empathetic-badger-r9tygo.com
REFRESH_TOKEN=Vince123!
URL=https://empathetic-badger-r9tygo-dev-ed.my.salesforce.com
REDIRECT_URL=http://localhost:3000/api/callback